{
    "meta": {
        "module": "searchfelete",
        "uuid": 13240221,
        "checksum": "xzly5o"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "debug"
    }
}